# jenkins

./: .project  pom.xml  regressiontestng.xml  smoketestng.xml
config/: filepath.properties  projectEnvConfig.properties
src/main/java/com/onbuy/genericutilities/: BaseClass.java  ExcelUtlities.java  FileUtilities.java  JavaUtilities.java  JdbcUtilities.java  WebDriverUtilities.java
src/main/java/com/onbuy/pom/: HomePage.java  InsertProductPage.java  LoginPage.java  ManageProductPage.java  SubCategoryPage.java  UserhomePage.java
src/test/java/onBuy/com/TC/: DeleteSubCategoryTest.java  ProductTest.java
src/test/java/onBuy/com/practice/: FetchDataJDBC.java  InsertJDBC.java  JsonRead.java  VerifyProjectJDBC.java  VerufyDate.java
src/test/resources/Data/: commondata1.property
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-onBuy.com.Practice.DeleteSubCategorytest.xml  TEST-onBuy.com.Practice.Producttest.xml  TEST-onBuy.com.TC.DeleteSubCategoryTest.xml  TEST-onBuy.com.TC.ProductTest.xml  TEST-onBuy.com.practice.JsonRead.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
testdata/: testScriptdata.xlsx
